<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Change Password</title>
</head>
<body>

<h1>Change Password</h1>

<form method="post" action="ResetPassword1">

<label for="newPassword">New Password:</label>
<input type="password" name="t1" title="New password" Required/><br>

<label for="confirmPassword">Confirm Password:</label>
<input type="password" name="t2" title="Confirm new password" Required/>
							

<p class="form-actions">
<input type="submit" value="Change Password" title="Change password" />
</p>

</form>

</body>
</html>