<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reset Password</title>
</head>
<body>
<form method="post" action="Forgot">
<div id="sc-password">
  <h1>Reset Password</h1>
  <div class="sc-container">
Date of Birth<input type=text name="t1" placeholder="01/01/1998" Required><br>
Email<input type="email" name="t2" placeholder="abc@def.com" Required><br>
Phone Number<input type="number" name="t3" placeholder="1234567890" Required><br>
<input type="submit" name="Submit" value="Submit">
  </div>
</div>
</form>
</body>
</html>