<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reset Password</title>
</head>
<body>
<div id="sc-password">
  <h1>Reset Password</h1>
  <div class="sc-container">
What is your Date of Birth    <input type=text name="" placeholder="Ex:01/01/1998" ><br>
<input type="submit" name=Submit value="Submit">
  </div>
</div>

<h1>Change Password</h1>

<form method="post" action="">

<label for="newPassword">New Password:</label>
<input type="password" id="newPassword" name="newPassword" title="New password" /><br>

<label for="confirmPassword">Confirm Password:</label>
<input type="password" id="confirmPassword" name="confirmPassword" title="Confirm new password" />


<p class="form-actions">
<input type="submit" value="Change Password" title="Change password" />
</p>

</form>
</body>
</html>